<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tris</title>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

    <style>
        .center-flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card-width {
            width: 30rem;
        }

        .custom-font {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        body {
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;

            background-image:
                url('./assets/O.png'),
                url('./assets/X.png'),
                linear-gradient(90deg, rgba(0, 240, 236, 1) 0%, rgba(0, 191, 230, 1) 100%);
            background-repeat: repeat, repeat, no-repeat;
            background-size: 400px 400px, 400px 400px, auto auto;

            background-position: 0 0, 200px 200px, 0 0;
            animation: muovi-sfondo 10s linear infinite;
        }

        @keyframes muovi-sfondo {
            to {
                background-position: -400px -400px, -200px -200px, 0 0;
            }
        }
    </style>

</head>

<body>
    
    <div class="center-flex container flex-column vh-100 ">

        <div class="center-flex card card-width border-2 border-black">
            <div class="center-flex card-body flex-column">
                <h5 class="card-title fs-1 custom-font">Tic Tac Toe!</h5>
                <button id="play-button" type="button" class="btn btn-outline-warning fs-1 p-5 text-dark mt-4 border-4"
                    onclick="ConnectToServer()">PLAY!</button>
                <p id="status" class="card-text mt-4">Welcome</p>
            </div>
        </div>
    </div>
    

    <script>
        const endpoint = "/chiedi-partita";
        let redirectUrl = undefined;

        function wait(seconds) {
            return new Promise(resolve => setTimeout(resolve, seconds * 1000));
        }

        function ConnectToServer() {
            const status_text = document.getElementById('status');
            const play_button = document.getElementById('play-button');

            status_text.innerText = "Connecting to the server...";
            play_button.disabled = true;

            const tryConnect = new Promise(async function (resolve, reject) {
                let resp;
                do {
                    await wait(2);
                    resp = await fetch(endpoint, { redirect: 'manual' });
                } while (resp.status != 200)

                data = await resp.json();
                resolve(data['game']);
            });

            tryConnect.then((gameID) => {
                redirectUrl = '/games/' + gameID;

                status_text.innerText = "";
                play_button.disabled = false;
                goToGame();
            })
        }

        function goToGame() {
            if (redirectUrl !== undefined) {
                window.location.href = redirectUrl;
            }
        }

        addEventListener("load", async (event) => {
            let res = await fetch("/login");
        });
    </script>
    <script src="/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>

</html>